<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style3.css"/>
    <link rel="stylesheet" href="./public/css/media.css"/>
    <title>Formulario</title>
</head>
<body>
    <center>
    <div class="primeiro">
    <h1 class="nada">Cadastrar</h1>
    <h3 class="name">Nome:</h3>
    <input type="nome" placeholder="Digite seu Email" class="nome" />
    <br></br>
    <form action="getform.php" method="get">
    <label class="open">E-mail:</label><br></br>
     <input type="email" placeholder="Digite seu Email" class="email" />
    <br>
    <h3 class="name">Password:</h3>
    <form action="getform.php" method="get">
    <input type="password" id="senha" placeholder="Digite sua Senha">
</form>
<button type="botão" class="button">Enviar</button>
</div>
</center>
</body>
</html>